<!DOCTYPE html>
<html lang="ko">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png" />
    <!-- <link rel="manifest" href="images/favicon//site.webmanifest" /> -->
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script src="js/detail.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- js -->
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <!-- js -->
    <script src="js/detail.js"></script>
    <script src="js/popular_item.js"></script>
    <script src="js/fix-btn.js"></script>
    <script src="js/login.js"></script>
    <script src="js/common.js"></script>
    <!-- AOS.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>상품상세페이지</title>
  </head>
  <body>
    <div class="wrap">
      <!-- 헤더 영역 -->
      <header class="header">
        <div class="container">
          <div class="header-top">
            <ul class="head-navi">
              <div class="navi-cate">
                <div class="cate-right">
                  <ul class="depth-top">
                    <li>
                      <a href="#" data-category="plastic">
                        <img src="images/A/icon/submenu-icon/plastic.png" alt="소재_플라스틱 아이콘" />
                        <span>플라스틱</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" data-category="clothes">
                        <img src="images/A/icon/submenu-icon/clothes.png" alt="소재_천 아이콘" />
                        <span>천</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" data-category="wood">
                        <img src="images/A/icon/submenu-icon/wood.png" alt="소재_목재 아이콘" />
                        <span>목재</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" data-category="glass">
                        <img src="images/A/icon/submenu-icon/glass.png" alt="소재_유리 아이콘" />
                        <span>유리</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" data-category="etc">
                        <img src="images/A/icon/submenu-icon/etc.png" alt="소재_기타 아이콘" />
                        <span>기타</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <li>
                <button class="cate-close">X</button>
                <a href="#" id="category-icon">
                  <img src="images/A/icon/popup-icon/h_bar.svg" alt="메뉴바 아이콘" />
                  <div class="sidemenu-area">
                    <button class="cate-close2">X</button>
                    <div class="side-top">
                      <a href="#" class="side-top-logo">
                        <img src="images/A/main_logo.png" alt="로고" />
                      </a>
                      <div class="side-top-icons">
                        <div class="side-iconsBT">
                          <div class="searchMB">
                            <a href="#">
                              <img src="images/A/icon/popup-icon/serach_bar.svg" alt="서치 아이콘" class="search_icon" />
                            </a>
                          </div>
                          <!-- <div class="loginBt">
                          <a href="#">
                            <img src="images/A/icon/popup-icon/user-icon.svg" alt="유저 아이콘" />
                            
                          </a>
                        </div> -->
                          <!-- <div class="cartBt">
                          <a href="#">
                            <img src="images/A/icon/popup-icon/cart-icon.svg" alt="카트 아이콘" />
                          </a>
                        </div> -->
                        </div>
                        <input type="text" placeholder="입력 후 엔터" />
                      </div>
                      <ul class="side-top-menu">
                        <li><a href="#event">이벤트</a></li>
                        <li><a href="#popular">인기</a></li>
                        <li><a href="#brands">브랜드</a></li>
                        <li><a href="#review">리뷰</a></li>
                        <!-- <li><a href="notice.html">공지사항</a></li> -->
                      </ul>
                    </div>
                    <!-- <hr /> -->
                    <div class="side-bottom">
                      <h3 class="side-bottom-title">카테고리</h3>
                      <ul class="side-bottom-menu">
                        <li>
                          <a href="#" data-category="plastic">
                            <img src="images/A/icon/submenu-icon/plastic.png" alt="소재_플라스틱 아이콘" />
                            <span>플라스틱</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" data-category="clothes">
                            <img src="images/A/icon/submenu-icon/clothes.png" alt="소재_천 아이콘" />
                            <span>천</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" data-category="wood">
                            <img src="images/A/icon/submenu-icon/wood.png" alt="소재_목재 아이콘" />
                            <span>목재</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" data-category="glass">
                            <img src="images/A/icon/submenu-icon/glass.png" alt="소재_유리 아이콘" />
                            <span>유리</span>
                          </a>
                        </li>
                        <li>
                          <a href="#" data-category="etc">
                            <img src="images/A/icon/submenu-icon/etc.png" alt="소재_기타 아이콘" />
                            <span>기타</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="category-title">카테고리</a>
                <div class="navi-cate">
                  <div class="cate-right">
                    <ul class="depth-top">
                      <li>
                        <a href="#">
                          <img src="images/A/icon/submenu-icon/plastic.png" alt="소재_플라스틱 아이콘" />
                          <span>플라스틱</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/A/icon/submenu-icon/clothes.png" alt="소재_천 아이콘" />
                          <span>천</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/A/icon/submenu-icon/wood.png" alt="소재_목재 아이콘" />
                          <span>목재</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/A/icon/submenu-icon/glass.png" alt="소재_유리 아이콘" />
                          <span>유리</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/A/icon/submenu-icon/etc.png" alt="소재_기타 아이콘" />
                          <span>기타</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#event">이벤트</a></li>
              <li><a href="#popular">인기</a></li>
              <!-- <li><a href="#">구독</a></li> -->
              <li><a href="#brands">브랜드</a></li>
              <li><a href="#review">리뷰</a></li>
              <li><a href="about_us.html">소개</a></li>
              <li><a href="notice copy.html">공지사항</a></li>
            </ul>
            <div class="head-logo">
              <a href="index.html">
                <img src="images/A/main_logo.png" alt="메인 헤더 로고" />
              </a>
            </div>
            <div class="header-right">
              <div class="head-search">
                <input type="text" placeholder="검색어를 입력해주세요" id="searchInput" />
                <a href="#" id="searchBtn">
                  <img src="images/A/icon/popup-icon/serach_bar.svg" alt="서치 아이콘" class="search_icon" />
                </a>
              </div>
              <div class="header-icons">
                <div class="searchMB">
                  <a href="#">
                    <img src="images/A/icon/popup-icon/serach_bar.svg" alt="서치 아이콘" class="search_icon" />
                    <input type="text" id="searchMBInput" placeholder="모바일 검색어를 입력하세요" />
                  </a>
                </div>
                <!-- <div class="loginBt">
                <a href="#">
                  <img src="images/A/icon/popup-icon/user-icon.svg" alt="유저 아이콘" />
                </a>
              </div>
              <div class="loginBt_my">
                <a href="#">
                  <img src="images/A/icon/popup-icon/user_icon_my.svg" alt="유저 아이콘" />
                </a>
              </div> -->
                <!-- <div class="cartBt">
                <a href="#">
                  <img src="images/A/icon/popup-icon/cart-icon.svg" alt="카트 아이콘" />
                </a>
              </div> -->
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <ul class="navi-bottom">
              <li><a href="#" class="category-title">카테고리</a></li>
              <li><a href="#event">이벤트</a></li>
              <li><a href="#popular">인기</a></li>
              <!-- <li><a href="#">구독</a></li> -->
              <li><a href="#brands">브랜드</a></li>
              <li><a href="#review">리뷰</a></li>
              <li><a href="about_us.html">소개</a></li>
              <li><a href="notice copy.html">공지사항</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="detile-page">
        <div class="detile_container">
          <!-- 메인상품이미지역역 -->
          <div class="detile-breadcrumb">홈 > 카테고리 > 유리</div>
          <div class="detile-product-container">
            <div class="detile-product-main">
              <div class="detile-product-main-left">
                <img src="images/detail/pd_img (12).png" alt="바다 유리 선캐쳐" />
                <p class="detile-product-brand">바다 한 조각</p>
              </div>
              <div class="detile-product-info">
                <h1>바다 유리 선캐쳐</h1>
                <p class="detile-product-price">
                  <span class="detile-product-old-price">39,000원</span>
                  <span class="detile-product-new-price">35,000원</span>
                </p>

                <p class="detile-product-shipping-info">배송정보 : 영업일 기준으로 2-3일 소요됩니다.</p>
                <p class="detile-product-shipping-cost">
                  배송비 : <span class="detile-shipping-cost">3,000원</span> <br />
                  <span class="detile-shipping-cost-info">5만원 이상 구매 시 무료배송</span>
                </p>
              </div>
            </div>
          </div>
          <!-- 상품소개/브랜드 -->
          <div class="detile-tab-container">
            <button class="detile-tab-button" id="description-tab">상품 설명</button>
            <button class="detile-tab-button" id="brand-tab">브랜드 소개</button>
          </div>

          <!-- 상품 설명 탭 내용 -->
          <div class="detile-tab-content" id="detile-description">
            <div class="detile-image-container detile-card">
              <img src="images/detail/suncatcher.png" alt="상품설명" id="mainImage" />
            </div>
          </div>

          <!-- 브랜드 소개 탭 내용 -->
          <div class="detile-tab-content" id="detile-brand" style="display: none">
            <div class="detile-image-brand detile-card">
              <img src="images/detail/suncatcher-brand.png" alt="브랜드" id="brandImage" />
            </div>
          </div>
        </div>
      </section>
      <!-- 푸터 영역-->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <p>&copy; inter JUNKYFUNKY System B.V 1999 - 2024</p>
            <img class="logo" src="images/A/footer/ft_logo.png" alt="푸터 로고" />
            <p>주소: (유) 경기도 광명시 일직로 17, 1층 (역직동) 정키펑키 본점</p>
            <p>사업자 등록번호: 106-84-7765</p>
            <p>대표자: 김홍도</p>
            <p>통신판매업 신고: 2024-경기광명-1184</p>
            <p>고객센터: 1670-4532</p>
          </div>
          <div class="footer-right">
            <p><a href="#">개인정보 처리방침</a></p>
            <p><a href="#">쿠키 정책</a></p>
            <p><a href="#">쿠키설정</a></p>
            <p><a href="#">웹사이트 이용약관</a></p>
            <p><a href="#">Responsible Disclosure</a></p>
            <p><a href="#">회사안내</a></p>
            <p><a href="#">입점 상담안내</a></p>
            <p><a href="#">고객센터</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
